、
、音楽を再生しますか？	、、、、
、音楽を再生します。	、、、、
最初から音楽を再生しますか？	、、、、
最初から音楽を再生します。	、、、、
アラームを設定しますか？	、、、、
アラームを設定します。	、、、、
アラームを、オンにしますか？	、、、、
アラームを、オンにしました。	、、、、
アラームを、オフにしますか？	、、、、
アラームを、オフにしました。	、、、、
チャイムを、オンにしますか？	、、、、
チャイムを、オンにしました。	、、、、
チャイムを、オフにしますか？	、、、、
チャイムを、オフにしました。	、、、、
暗闇検知を、オンにしますか？	、、、、
暗闇検知を、オンにしました。	、、、、
暗闇検知を、オフにしますか？	、、、、
暗闇検知を、オフにしました。	、、、、
ＬＣＤコントラストを設定しますか？	、、、、
ＬＣＤコントラストを設定します。	、、、、
日付を設定しますか？	、、、、
日付を設定します。	、、、、
時間を設定しますか？	、、、、
時間を設定します。	、、、、
	、、、、
	、、、、
コントラスト	、、、、
コントラストに設定しました。	、、、、
	、、、、
時間を設定しました。	、、、、
日付を設定しました。	、、、、
	、、、、
回	、、、、
アラームを設定しました。	、、、、
	
