情報: ネットリストファイル "C:\Users\mura01\Dropbox\20170212_SpeakingClock_PIC32MX130\KICAD\PIC32MX130_SpeakingClock20170301.net"を読み込んでいます。

情報: コンポーネントとフットプリントの関連付けにリファレンスを使用

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C1:/586D052B:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C2:/586D24B9:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C3:/586D087C:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C4:/586D24C5:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C5:/585DA0A3:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C6:/585DA0FE:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C7:/585DB004:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C8:/589CB817:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C9:/58B3D5A7:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C10:/589C779D:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C11:/589CB765:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C12:/585DA829:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C13:/585DA345:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C14:/589CB648:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C15:/589CFB19:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C16:/589EF26D:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C17:/589EF326:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C18:/589EF3BD:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C19:/586CAF84:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "C20:/586CCCE4:lib:C2_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "CN1:/586D1C1F:lib:TERMINAL_2P"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "CN2:/585DB113:lib:PINHEAD1-6_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "CN3:/58F9D262:lib:PINHEAD1-6_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "CN4:/58F8E8C2:lib:PINHEAD1-6_MU2"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "CP1:/58EAC290:lib:C_SE-5R5"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "D1:/58EAC46D:lib:D4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "D2:/585E3D37:lib:LED-5MM_AK"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD1:/590B1E99:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD1:/590B1E99" の値を， "CN-1" から "P2_AN0_CDS" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD2:/590B1F26:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD2:/590B1F26" の値を， "CN-1" から "P3_RA1_SPI_SDO2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD3:/590B1FB5:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD3:/590B1FB5" の値を， "CN-1" から "P6_RB2_SW1" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD4:/590B2052:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD4:/590B2052" の値を， "CN-1" から "P7_RB3/AN5_SW2" に変更．

コンポーネントを "PAD4:/590B2052" ピン "1" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD5:/590B20ED:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD5:/590B20ED" の値を， "CN-1" から "P9_RA2_SW3" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD6:/590B2182:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD6:/590B2182" の値を， "CN-1" から "P10_RA3_SW4" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD7:/590B221D:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD7:/590B221D" の値を， "CN-1" から "P14_RB5_POWER" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD8:/590B22B6:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD8:/590B22B6" の値を， "CN-1" から "P15_RB6_LED" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD9:/590B2351:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD9:/590B2351" の値を， "CN-1" から "P16_PWM" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD10:/590B248E:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD10:/590B248E" の値を， "CN-1" から "P24_SPI_SDI2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD11:/590B252D:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD11:/590B252D" の値を， "CN-1" から "P25_RB14" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "PAD12:/590B25CE:lib:PAD1mmX1.5mmX2.5mm"。

コンポーネント "PAD12:/590B25CE" の値を， "CN-1" から "P26_SPI_SCK2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "Q1:/58E7C989:lib:2SJ681"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R1:/58DC828B:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R2:/58EAC1DD:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R3:/585DA131:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R4:/58D90DD8:lib:R4_MU"。

コンポーネントを "R4:/58D90DD8" ピン "2" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R5:/58D90F49:lib:R4_MU"。

コンポーネントを "R5:/58D90F49" ピン "1" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R6:/58EA3709:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R7:/589CB811:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R8:/58B3D6B8:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R9:/58B3D741:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R10:/589CB8B6:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R11:/585E40AD:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R12:/589CAF80:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R13:/58E31A7A:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R14:/58E319B3:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "R15:/58F9E7DB:lib:R4_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "RVR1:/589EF5A5:lib:TERMINAL_3P"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SDC1:/586C8DF7:lib:SD_CARD_AE-MICRO-SD-DIP"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SP1:/589D1EA3:lib:TERMINAL_2P"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SW1:/58B3547A:lib:SW_PUSH-12mm+_AK"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SW2:/58B35304:lib:SW_PUSH-12mm+_AK"。

コンポーネントを "SW2:/58B35304" ピン "2" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

コンポーネントを "SW2:/58B35304" ピン "2" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

コンポーネントを "SW2:/58B35304" ピン "2" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

コンポーネントを "SW2:/58B35304" ピン "2" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SW3:/58B354FF:lib:SW_PUSH-12mm+_AK"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SW4:/58B35541:lib:SW_PUSH-12mm+_AK"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "SW_RESET1:/58B3B0CF:lib:SW_PUSH-6mm_AK"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U1:/58F295C7:lib:S-812C"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U2:/58F2A766:lib:S-812C"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U3:/58EA275A:lib:CDS_5mm"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U4:/585DAB37:lib:DIP-28_300_MU"。

コンポーネントを "U4:/585DAB37" ピン "7" ネット名を， "P6_RB3/AN5_SW2" から "P7_RB3/AN5_SW2" に変更．

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U5:/589C6FA1:lib:DIP-8_300_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "U6:/589EEB5A:lib:DIP-8_300_MU"。

情報: ネットリストよりコンポーネントとフットプリントをチェックしています "Y1:/585DA038:lib:X_TAL_VT200"。

