update=2017/12/13 22:32:50
version=1
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PIC32MX130_SpeakingClock20170701.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.1
PcbTextSizeH=1.1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../../KICAD/lib
[eeschema/libraries]
LibName1=PIC32MX130_SpeakingClock20170701-rescue
LibName2=mylib20161223
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=analog_devices
LibName8=regul
LibName9=adc-dac
LibName10=microcontrollers
LibName11=microchip
LibName12=contrib
LibName13=microchip_pic32mcu
LibName14=microchip_dspic33dsc
LibName15=microchip_pic16mcu
LibName16=audio
LibName17=linear
