update=2017/06/22 7:17:51
version=1
last_client=kicad
[eeschema]
version=1
LibDir=C:/Users/mura01/Dropbox/KICAD/lib
[eeschema/libraries]
LibName1=mylib20161223
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=analog_devices
LibName7=regul
LibName8=adc-dac
LibName9=microcontrollers
LibName10=microchip
LibName11=contrib
LibName12=microchip_pic32mcu
LibName13=microchip_dspic33dsc
LibName14=microchip_pic16mcu
LibName15=audio
LibName16=linear
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PIC32MX130_SpeakingClock20170701.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.1
PcbTextSizeH=1.1
PcbTextThickness=0.2
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
